{
    "java.project.sourcePaths": [
        "src",
        "CENG211_HW1/src/TicketBookingApp",
        "CENG211_HW1/src/TicketBokkingApp"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
